# openvet

./: README.md  helloworld.txt
emareatech-lab/: pom.xml
emareatech-lab/business-layer/: pom.xml
emareatech-lab/business-layer/src/main/java/com/emaratech/lab/business/core/: Manager.java  OperationResult.java  PetClinicManagerBase.java  PetClinicManagerImpl.java  Result.java
emareatech-lab/business-layer/src/main/java/main/: App.java
emareatech-lab/business-layer/src/resources/: spring-business-conf.xml
emareatech-lab/business-layer/src/test/java/main/: AppTest.java
emareatech-lab/data-access-layer/: pom.xml
emareatech-lab/data-access-layer/src/main/java/com/core/emaratech/brokers/: DataBroker.java  JdbcDataBroker.java  JpaDataBroker.java
emareatech-lab/data-access-layer/src/main/java/com/emaratech/lab/data/access/: PetClinicDataAccessBase.java  PetClinicDataAccessJpaImpl.java
emareatech-lab/data-access-layer/src/main/java/com/emaratech/lab/models/: EntityBase.java  LookUpBase.java  Owner.java  Pet.java  PetType.java  PetVisit.java  Speciality.java  Vet.java  Veterinarian.java
emareatech-lab/data-access-layer/src/main/java/comcore/emaratech/utils/: SqlNameMapper.java
emareatech-lab/data-access-layer/src/main/java/main/: App.java
emareatech-lab/data-access-layer/src/resources/: data-access-conf.properties  dataaccess-conf.xml  default_data.sql
emareatech-lab/restful-services-layer/: pom.xml
emareatech-lab/restful-services-layer/src/main/java/com/emaratech/init/services/: JacksonJsonContextResolver.java  MoxyJsonContextResolver.java
emareatech-lab/restful-services-layer/src/main/java/com/emaratech/service/petclinic/models/: EntityBaseSrvMdl.java  LookUpBaseSrvMdl.java  OwnerSrvMdl.java  OwnerSrvMdlList.java  PetSrvMdl.java  PetTypeSrvMdl.java  PetTypeSrvMdlList.java  PetVisitSrvMdl.java  SpecialitySrvMdl.java  VetSrvMdl.java  VetSrvMdlList.java  package-info.java
emareatech-lab/restful-services-layer/src/main/java/com/emaratech/service/sei/: PetClinicServiceBase.java
emareatech-lab/restful-services-layer/src/main/java/com/emaratech/service/sib/: PetClinicServiceImpl.java
emareatech-lab/restful-services-layer/src/main/java/com/emaratech/services/models/: ServiceRequest.java  ServiceResponse.java  ServiceResult.java  package-info.java
emareatech-lab/restful-services-layer/src/main/java/com/emaratech/services/utils/: DefaultNameGeneration.java  JodaDateTimeAdapter.java  ResponseTranslator.java
emareatech-lab/restful-services-layer/src/main/java/com/example/: Test.java
emareatech-lab/restful-services-layer/src/main/resources/: applicationContext.xml
emareatech-lab/restful-services-layer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
