
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/PetClinic
dataSource.username=postgres
dataSource.password=postgres

jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=true
jpa.persistenceProvider=org.hibernate.ejb.HibernatePersistence
jpa.persistenceUnitName=emaratech-lab

jdbc.dataLocation=classpath:default_data.sql









#SQL server configuration

#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:jtds:sqlserver://localhost:1433/He;instance=SQLEXPRESS2008R2
#dataSource.username=sa
#dataSource.password=ProBook
#
#jpa.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jpa.showSql=true
#jpa.persistenceProvider=org.hibernate.ejb.HibernatePersistence
#jpa.persistenceUnitName=emaratech-lab
#

